<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #2C3E50; /* رنگ تیره */
            color: black;
        }
        header {
            background-color: #34495E; /* رنگ روشن‌تر برای نوار بالایی */
        }
        table {
            background-color: #1ABC9C; /* رنگ پس‌زمینه جدول */
        }
        .btn {
            color: white; /* رنگ فونت دکمه‌ها */
            background-color: transparent; /* پس‌زمینه دکمه‌ها شفاف */
            border: 1px solid white; /* حاشیه سفید */
        }
        .btn-warning {
            background-color: #f39c12; /* رنگ دکمه ویرایش */
        }
        .btn-danger {
            background-color: #e74c3c; /* رنگ دکمه حذف */
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>ثبت نام</h1>
        <nav class="navbar navbar-expand-lg" style="background-color: #2C3E50;">
            <a class="navbar-brand" href="{% url 'index' %}" style="color: white;">خانه</a></nav>
    </header>
    <style>
        label {
            color: black; /* رنگ فونت لیبل‌ها */
        }
        .btn {
            background-color: #28a745;
            color: black; /* رنگ فونت دکمه */
        }
    </style>
    <main class="container mt-5">
        <form method="post" class="bg-light p-4 rounded">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary" style="color: white;">ثبت نام</button>
            <a href="{% url 'login' %}">قبلا ثبت نام کرده اید؟</a>
        </form>
    </main>
</body>
</html>
